@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Inter:wght@300;400;500;600;700&family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 98%;

  --foreground: 220 8% 15%;

  --border: 220 8% 88%;

  --card: 0 0% 96%;

  --card-foreground: 220 8% 15%;

  --card-border: 220 8% 90%;

  --sidebar: 220 5% 94%;

  --sidebar-foreground: 220 8% 15%;

  --sidebar-border: 220 8% 86%;

  --sidebar-primary: 210 85% 42%;

  --sidebar-primary-foreground: 210 15% 98%;

  --sidebar-accent: 210 12% 88%;

  --sidebar-accent-foreground: 220 8% 20%;

  --sidebar-ring: 210 85% 52%;

  --popover: 220 5% 92%;

  --popover-foreground: 220 8% 15%;

  --popover-border: 220 8% 84%;

  --primary: 210 85% 42%;

  --primary-foreground: 210 15% 98%;

  --secondary: 220 8% 85%;

  --secondary-foreground: 220 8% 20%;

  --muted: 220 10% 89%;

  --muted-foreground: 220 8% 35%;

  --accent: 210 15% 90%;

  --accent-foreground: 220 8% 20%;

  --destructive: 0 72% 45%;

  --destructive-foreground: 0 10% 98%;

  --input: 220 15% 75%;
  --ring: 210 85% 52%;
  --chart-1: 210 85% 42%;
  --chart-2: 45 90% 48%;
  --chart-3: 280 65% 52%;
  --chart-4: 160 70% 42%;
  --chart-5: 20 80% 55%;

  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-serif: 'Merriweather', Georgia, serif;
  --font-mono: 'SF Mono', Menlo, Monaco, 'Courier New', monospace;
  --font-verse: 'Crimson Text', 'Merriweather', Georgia, serif;
  --radius: .5rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(220 8% 15% / 0.03);
  --shadow-xs: 0px 1px 2px 0px hsl(220 8% 15% / 0.05);
  --shadow-sm: 0px 1px 3px 0px hsl(220 8% 15% / 0.08), 0px 1px 2px -1px hsl(220 8% 15% / 0.08);
  --shadow: 0px 2px 4px -1px hsl(220 8% 15% / 0.08), 0px 4px 6px -1px hsl(220 8% 15% / 0.06);
  --shadow-md: 0px 4px 6px -1px hsl(220 8% 15% / 0.08), 0px 2px 4px -2px hsl(220 8% 15% / 0.08);
  --shadow-lg: 0px 10px 15px -3px hsl(220 8% 15% / 0.08), 0px 4px 6px -4px hsl(220 8% 15% / 0.08);
  --shadow-xl: 0px 20px 25px -5px hsl(220 8% 15% / 0.08), 0px 8px 10px -6px hsl(220 8% 15% / 0.08);
  --shadow-2xl: 0px 25px 50px -12px hsl(220 8% 15% / 0.15);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 220 6% 8%;

  --foreground: 210 10% 92%;

  --border: 220 6% 20%;

  --card: 220 6% 11%;

  --card-foreground: 210 10% 92%;

  --card-border: 220 6% 18%;

  --sidebar: 220 6% 13%;

  --sidebar-foreground: 210 10% 92%;

  --sidebar-border: 220 6% 22%;

  --sidebar-primary: 210 85% 48%;

  --sidebar-primary-foreground: 210 15% 98%;

  --sidebar-accent: 220 8% 18%;

  --sidebar-accent-foreground: 210 10% 92%;

  --sidebar-ring: 210 85% 58%;

  --popover: 220 6% 15%;

  --popover-foreground: 210 10% 92%;

  --popover-border: 220 6% 24%;

  --primary: 210 85% 48%;

  --primary-foreground: 210 15% 98%;

  --secondary: 220 6% 20%;

  --secondary-foreground: 210 10% 92%;

  --muted: 220 8% 16%;

  --muted-foreground: 220 6% 70%;

  --accent: 210 12% 17%;

  --accent-foreground: 210 10% 92%;

  --destructive: 0 72% 48%;

  --destructive-foreground: 0 10% 98%;

  --input: 220 10% 35%;
  --ring: 210 85% 58%;
  --chart-1: 210 85% 62%;
  --chart-2: 45 90% 65%;
  --chart-3: 280 65% 68%;
  --chart-4: 160 70% 58%;
  --chart-5: 20 80% 68%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.15);
  --shadow-xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.20);
  --shadow-sm: 0px 1px 3px 0px hsl(0 0% 0% / 0.25), 0px 1px 2px -1px hsl(0 0% 0% / 0.25);
  --shadow: 0px 2px 4px -1px hsl(0 0% 0% / 0.25), 0px 4px 6px -1px hsl(0 0% 0% / 0.20);
  --shadow-md: 0px 4px 6px -1px hsl(0 0% 0% / 0.25), 0px 2px 4px -2px hsl(0 0% 0% / 0.25);
  --shadow-lg: 0px 10px 15px -3px hsl(0 0% 0% / 0.30), 0px 4px 6px -4px hsl(0 0% 0% / 0.30);
  --shadow-xl: 0px 20px 25px -5px hsl(0 0% 0% / 0.35), 0px 8px 10px -6px hsl(0 0% 0% / 0.35);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.45);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
}

@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}

  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  .font-verse {
    font-family: var(--font-verse);
  }
}